<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality</title>
    <link rel="stylesheet" href="./src/style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Our team name</h1>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, reiciendis.</h5>
    </header>
    <section>
        <h5>Lorem ipsum dolor sit amet consectetur.</h5>
        <span id="city-aqi-container"></span>
        <div id='map' style='height:1100px;' />
        <script src="https://maps.googleapis.com/maps/api/js"></script>

        <script>
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(51.505, -0.09),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                zoom: 11
            });

            var t = new Date().getTime();
            var waqiMapOverlay = new google.maps.ImageMapType({
                getTileUrl: function (coord, zoom) {
                    return 'https://tiles.aqicn.org/tiles/usepa-aqi/' + zoom + "/" + coord.x + "/" + coord
                        .y + ".png?token=_TOKEN_ID_";
                },
                name: "Air  Quality",
            });

            map.overlayMapTypes.insertAt(0, waqiMapOverlay);
        </script>
        <div class="map-container" id="cuaca"></div>
    </section>
    <footer>
        <h1>This is footer</h1>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
    </footer>
    <script type="text/javascript" charset="utf-8">
        (function (w, d, t, f) {
            w[f] = w[f] || function (c, k, n) {
                s = w[f], k = s['k'] = (s['k'] || (k ? ('&k=' + k) : ''));
                s['c'] =
                    c = (c instanceof Array) ? c : [c];
                s['n'] = n = n || 0;
                L = d.createElement(t), e = d.getElementsByTagName(t)[0];
                L.async = 1;
                L.src = '//feed.aqicn.org/feed/' + (c[n].city) + '/' + (c[n].lang || '') + '/feed.v1.js?n=' +
                    n + k;
                e.parentNode.insertBefore(L, e);
            };
        })(window, document, 'script', '_aqiFeed');
    </script>
    <script src="./src/app/app.js"></script>
</body>

</html>